# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  EEG Pre-processing and Analysis tutorials using MNE
  Python 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ruxandra Iolanda
    family-names: Tivadar
    affiliation: >-
      Institute of Computer Science, University of
      Bern, 3012, Switzerland
    orcid: 'https://orcid.org/0000-0002-6680-2917'
date-released: '2022-10-06'
